h2
  = @current_user.username
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .field
    = f.label :username
    br
    = f.text_field :username, autofocus: true
  /-  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: #{resource.unconfirmed_email}
  .field
    = f.label :t_username
    br
    = f.text_field :t_username
  .field
    = f.label :region
    = f.select :region_id, options_for_select(Region.order(:name).map{|r| [r.name, r.id]})
  .field
    = f.label :password
    i
      = t('leave blank')
    br
    = f.password_field :password, autocomplete: 'off'
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        = t('characters minimum')
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: 'off'
  .field
    = f.label :current_password
    i
      = t('we need')
    br
    = f.password_field :current_password, autocomplete: 'off'
  .actions
    = f.submit t('update')
h3
  = t('cancel my account')
span
  =' t('unhappy')
  = button_to t('cancel my account'), registration_path(resource_name), data: { confirm: 'Are you sure?' }, method: :delete, form_class: 'inline'
p
  = link_to t('back'), :back