fieldset
  legend
    = @current_user.username
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!

    .form-group
      = f.label :username, class: 'control-label'
      = f.text_field :username, autofocus: true, class: 'form-control width_15'
    /-  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: #{resource.unconfirmed_email}

    .form-group
      = f.label :t_username, class: 'control-label'
      = f.text_field :t_username, class: 'form-control width_15'

    .form-group
      = f.label :region, class: 'control-label'
      = f.select :region_id, options_for_select(Region.collection, @current_user.region_id), {}, {class: 'form-control width_15'}

    .form-group
      = f.label :password, class: 'control-label'
      br
      i
        = t('leave blank')
      = f.password_field :password, autocomplete: 'off', class: 'form-control width_15'
      - if @minimum_password_length
        em
          = @minimum_password_length
          = t('characters minimum')

    .form-group
      = f.label :password_confirmation, class: 'control-label'
      = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control width_15'

    .form-group
      = f.label :current_password, class: 'control-label'
      br
      i
        = t('we need')
      = f.password_field :current_password, autocomplete: 'off', class: 'form-control width_15'

    .actions
      => f.submit t('update'), class: 'btn btn-primary inline'
      =t('or')
      =< link_to t('back'), :back
fieldset
  legend.small
   = t('cancel my account')
  span.small
    = t('unhappy')
    = button_to t('cancel my account'), registration_path(resource_name), data: { confirm: 'Are you sure?' }, method: :delete, class: 'form-control width_15'
