h2 =t('sign_up')
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  = f.hidden_field :verified, value: false
  .field
    = f.label :username
    = f.text_field :username, autofocus: true
  .field
    = f.label :t_username
    = f.text_field :t_username
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (#{@minimum_password_length}
        = t('characters minimum')
        | )
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off"
  .field
    = f.label :region
    = f.select :region_id, options_for_select(Region.order(:name).map{|r| [r.name, r.id]})
  .actions
    = f.submit t('sign_up')
  = render "devise/shared/links"
