fieldset
  legend
    =t('sign_up')
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!

    .form-group
      = f.label :username, class: 'control-label'
      = f.text_field :username, autofocus: true, class: 'form-control width_15'

    .form-group
      = f.label :t_username, class: 'control-label'
      = f.text_field :t_username, class: 'form-control width_15'

    .form-group
      = f.label :password, class: 'control-label'
      - if @minimum_password_length
        em
          | (#{@minimum_password_length}
          = t('characters minimum')
          | )
      = f.password_field :password, autocomplete: "off", class: 'form-control width_15'

    .form-group
      = f.label :password_confirmation, class: 'control-label'
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control width_15'

    .form-group
      = f.label :region, class: 'control-label'
      = f.select :region_id, options_for_select(Region.order(:name).map{|r| [r.name, r.id]}), {}, {class: 'form-control width_15'}

    .actions
      = f.submit t('sign_up'), class: 'btn btn-primary inline'
