h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :username
    br
    = f.text_field :username, autofocus: true
  .field
    = f.label :t_username
    br
    = f.text_field :t_username, autofocus: true
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (#{@minimum_password_length} characters minimum)
    br
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .field
    = f.label :region_id
    br
    = f.text_field :region_id, autofocus: true
  .actions
    = f.submit "Sign up"
  = render "devise/shared/links"
