= form_for @subscription do |f|
  - if @subscription.errors.any?
    #error_explanation
      h2 = "#{pluralize(@subscription.errors.count, "error")} prohibited this subscription from being saved:"
      ul
        - @subscription.errors.full_messages.each do |message|
          li = message

  .field
    = render partial: 'select_make', object: @makes
  #models.field
    -if @models
      = render partial: 'select_model', object: @models
    -else
      = select_tag 'model'
  .field
    = f.label :max_price
    = f.number_field :max_price, max: 3000000, value: 500000
  .field
    = f.label :min_year
    = f.number_field :min_year, min: 1980, value: 2000
  .field
    = f.label :broken
    = f.check_box :broken

  .actions = f.submit



