= form_for @subscription do |f|
  - if @subscription.errors.any?
    #error_explanation
      h2 = "#{pluralize(@subscription.errors.count, "error")} prohibited this subscription from being saved:"
      ul
        - @subscription.errors.full_messages.each do |message|
          li = message

  .form-group
    =render partial: 'select_make', object: @makes
  #models.form-group
    -if @models
      = render partial: 'select_model', object: @models
    -else
      = select_tag 'model'
  .form-group
    = f.label :max_price, class: 'control-label'
    = f.number_field :max_price, min: 10000, max: 3000000, class: 'form-control width_15'
  .form-group
    = f.label :min_year, class: 'control-label'
    = f.number_field :min_year, min: 1980,  class: 'form-control width_15'
  .actions = f.submit t('save subscription'), class: 'btn btn-primary'



