h1 Listing subscriptions

table
  thead
    tr
      th Max price
      th Min year
      th Broken
      th Type
      th
      th
      th

  tbody
    - @subscriptions.each do |subscription|
      tr
        td = subscription.max_price
        td = subscription.min_year
        td = subscription.broken
        td = Type.find(subscription.type_id).name
        td = link_to 'Show', subscription
        td = link_to 'Edit', edit_subscription_path(subscription)
        td = link_to 'Destroy', subscription, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Subscription', new_subscription_path
