p#notice = notice

p
  strong
    =t('make')
    |:
  =< @subscription.make
p
  strong
    =t('model')
    |:
  =< @subscription.model
p
  strong
    =t('max price')
    |:
  =< @subscription.max_price
p
  strong
    =t('min year')
    |:
  =< @subscription.min_year

= link_to t('edit'), edit_subscription_path(@subscription)
'|
= link_to t('back'), subscriptions_path
