p#notice = notice

p
  strong Make:
  = @subscription.make
p
  strong Model:
  = @subscription.model
p
  strong Max price:
  = @subscription.max_price
p
  strong Min year:
  = @subscription.min_year

= link_to 'Edit', edit_subscription_path(@subscription)
'|
= link_to 'Back', subscriptions_path
