doctype html
html
  head
    title Car
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
  .container-fluid
    #header.row.page-header
      .col-lg-12.text-center
        h1 Car
    #subheader.row
      #flash.col-lg-8
        -if notice.present?
          p.notice.alert.alert-success =notice
        -if alert.present?
          p.alert.alert-danger =alert
      .col-lg-4.text-right
        ==render 'layouts/auth'
    #content.row
      #left.col-lg-3.list-group
        =link_to t(:how_it_works), help_pages_how_it_works_path, class: 'list-group-item list-group-item-info width_15'
        =link_to t(:subscriptions), subscriptions_path, class: 'list-group-item list-group-item-info width_15'
      #main.col-lg-9
        = yield
