doctype html
html
  head
    title Car
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header.header
      =image_tag 'car.png'
      h1 Car
    #subheader
      #flash
        p.notice =notice
        p.alert =alert
      #auth
        ==render 'layouts/auth'
    #content
      #left
        =link_to 'Subscriptions', subscriptions_path

      #main
        = yield
    footer.footer
      h5 footer
